include "/etc/named.rcf1912.zones";
include "/etc/named.root.key";

acl "clients" {
        127.0.0.0/8;
        192.168.100.0/24;
};

options {
          listen-on port 53{any;};
          listen-on-v6 {none;};
          directory     "/var/named";
          dump-file     "/var/named/data/cache_dump.db";
          statistics-file "/var/named/data/name_stats.txt";
          memstatistics-file "/var/named/data/named_mem_stats.txt";

          # maximum numbers of simultaneous client TCP connections to accept
          tcp-clients 50;

          # disable built-in server information zones
          version none;
          hostname none;
          server-id none;

          # attempt to do all the work required to answer the quesry
          recursion yes;
          recursice-clients  100;
          allow-recursion { client; };
          allow-quesry { client; };

          # allow only LAN users to receive zone transfers from the server
          allow-transfer { client; };

          auth-nxdomain no;
          notify no;
          dnsec-enable yes;
          dnssec-validation auto;
          dns-lookaaside auto;

          # path to ISC DLV key
          bindkeys-file "/etc/named.iscdlv.key";
          managed-keys-directory "/var/named/dynamic";
};

# specification of what to log, and where the log messages are sent
logging{
        channel "common_log" {
          file "/var/log/named/named.log" versions 10 size 5m;
          severity error;
          print-category yes;
          print-severity yes;
          print-time yes;
        };
        category default { "common_log"; };
        category general { "common_log"; }; 
        category queries { "common_log"; }; 
        category client { "common_log"; }; 
        category security { "common_log"; };
        category query-errors { "common_log"; };
        category lame-servers { null; };
};

# internal zone definations
zone "friction.lab" {
        type master;
        file "/etc/named/db.friction.lab";
        allow-update { none; };
};

zone "100.168.192.in-addr.arpa" {
        type master;
        file "/etc/named/db.100.168.192";
        allow-update { none; };
};

